<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0"
		  xmlns="urn:schemas-microsoft-com:asm.v1" 
		  xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" 
		  xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" >
  <assemblyIdentity version="1.0.0.0" name="Webview2WpfBrowser.app"/>
  <asmv2:trustInfo>
    <security>
      <asmv3:requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="true" />
      </asmv3:requestedPrivileges>
    </security>
  </asmv2:trustInfo>
</assembly>